; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	wayoda/LedControl@^1.0.6
	majicdesigns/MD_Parola@^3.7.3
	arduino-libraries/NTPClient@^3.2.1
	enjoyneering/AHT10@^1.1.0
	adafruit/Adafruit ADXL345@^1.3.4
	wollewald/ADXL345_WE@^2.2.7

[env:esp32s2]
platform = espressif32
board = lolin_s2_mini
upload_protocol = esptool
framework = arduino
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	arduino-libraries/NTPClient@^3.2.1
	enjoyneering/AHT10@^1.1.0
	wollewald/ADXL345_WE@^2.2.7
